# SpringBootHelloWorld

./: .gitignore  README.md  Spring_notes.txt  build.gradle  keystore.p12  pom.xml  settings.gradle
src/main/docker/: Dockerfile
src/main/java/my/springboot/hello/: ApplicationStartupRunner.java  CommandLineStartupRunner.java  HelloApplication.java  HelloController.java
src/main/java/my/springboot/hello/configuration/: ActuatorsSecurity.java  CORS.java  Internationalization.java  SwaggerSpringFoxConfig.java  WebSocketConfig.java
src/main/java/my/springboot/hello/controller/: EmailControler.java  FileController.java  HelloController.java  HystrixController.java  InternationalizationControler.java  WebController.java  WebSocketController.java
src/main/java/my/springboot/hello/exceptionhandling/: ProductExceptionController.java  ProductNotFoundException.java
src/main/java/my/springboot/hello/fileupload/: FileUploadClient.java
src/main/java/my/springboot/hello/interceptors/: ProductServiceInterceptor.java  ProductServiceInterceptorAppConfig.java
src/main/java/my/springboot/hello/model/: Product.java
src/main/java/my/springboot/hello/runner/: ApplicationStartupRunner.java  CommandLineStartupRunner.java
src/main/java/my/springboot/hello/scheduling/: Scheduler.java
src/main/java/my/springboot/hello/service/: ProdcutServiceImpl.java  ProductService.java
src/main/java/my/springboot/hello/servlet/filters/: RemoteInfoFilter.java
src/main/resources/: Logback.xml  application-dev.properties  application-prod.properties  application.properties  application.yml  fileUploadClient.html  logback.xml  logback.xmla  messages_fr.properties
src/main/resources/db/migration/: V2__books.sql
src/main/resources/static/: app.js
src/main/resources/static/css/: styles.css
src/main/resources/templates/: add-products.html  view-products.html
src/test/java/my/springboot/hello/: HelloControlerIT.java  HelloControllerTest.java
