buildscript {
    ext {
        springBootVersion = "2.1.6.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = "my.springboot.hello"
archivesBaseName = 'helloworld-spring-boot-gradle'
version = "0.0.1"

//bootJar {
//    baseName = 'helloworld-spring-boot-gradle'
//    version =  '0.1.0'
//}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
	springCloudVersion = 'Greenwich.RELEASE'
 }

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    //testCompile("junit:junit")
	testCompile("org.springframework.boot:spring-boot-starter-test")
	//file client
	// version includded
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'
	//version excluded
	compile group: 'org.apache.httpcomponents', name: 'httpmime'
	//one more sintax
	compile ("org.apache.httpcomponents:httpcore")
	//version included
    //compile ("org.apache.httpcomponents:httpcore:4.4.12")
}

dependencyManagement {
	imports {
	   mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
 }